<!DOCTYPE html>
<html>
<head>
	<title>cloud</title>
</head>
<body>
	<style type="text/css">
		body {
  height: 100vh;
  background: linear-gradient(to bottom, skyblue, cornflowerblue);
  overflow: hidden;
}
.cloud.one {
  top: 15%;
  width: 60px;
  height: 20px;
  animation-duration: 10s;
}


.cloud.two {
  top: 30%;
  width: 60px;
  height: 20px;
  animation-duration: 10s;
}

.cloud.three {
  top: 20%;
  width: 120px;
  height: 40px;
  animation-duration: 8s;
}

.cloud {
  position: absolute;
  left: 0;
  background: white;
  border-radius: 1000px;
  animation: zoomies 5s infinite linear;
}

.cloud::before {
  content: "";
  position: absolute;
  top: -80%;
  left: 10%;
  width: 50%;
  height: 150%;
  background: white;
  border-radius: 50%;
}

.cloud::after {
  content: "";
  position: absolute;
  top: -40%;
  right: 20%;
  width: 30%;
  height: 100%;
  background: white;
  border-radius: 50%;
}

@keyframes zoomies {
  from {
    left: 0;
    transform: translateX(-100%);
  }

  to {
    left: 100%;
    transform: translateX(0%);
  }
}

.front {
			position: absolute;
			background-color: white;
			width: 300px;
			height: 300px;
			clip-path: polygon(50% 0%, 100% 35%, 100% 100%, 0 100%, 0 35%);
			top: 30%;
			left: 35%;
		}

		.window {
			position: fixed;
			background-color: brown;

			height: 75px;
			width: 75px;
			top: 50%;
			left: 48%;
		}

		.window1{
			width: 34px;
			height: 34px;
			background-color: yellow;
			position: absolute;
			top: 50%;
			left: 48%;

		}

		.window2 {
			width: 34px;
			height: 34px;
			background-color: yellow;
			position: absolute;
			top: 50%;
			left: 51%;

		}

		.window3 {
			width: 34px;
			height: 34px;
			background-color: yellow;
			position: absolute;
			top: 57%;
			left: 48%;
		}

		.window4 {
			width: 34px;
			height: 34px;
			background-color: yellow;
			position: absolute;
			top: 57%;
			left: 51%;
		}

		.base {
			position: fixed;
			background-color: lightgreen;
			width: 100%;
			height: 22%;
			margin-top: 35%;
		}

		.door {
			width: 80px;
			height: 180px;
			position: absolute;
			top: 49%;
			left: 39%;
			background-color: yellow;
		}

		.door .lock {
			width: 13px;
			height: 13px;
			position: absolute;
			background-color: white;
			border-radius: 50%;
			top: 50%;
			left: 75%;
		}

		.roof1 {
			position: absolute;
			width:20px;
			height: 204px;
			background-color: red;
			transform: rotate(55deg);
			top:20%;
			left: 39.8%;
		}

		.roof2 {
			position: absolute;
			width:20px;
			height: 200px;
			background-color: red;
			transform: rotate(-55deg);
			top:21%;
			left:51%;
		}

</style>
<div class="cloud one"></div>
<div class="cloud two"></div>
<div class="cloud three"></div>

<div class="house">
		
		<div class="roof1"></div>

		<div class="roof2"></div>

		<div class="front"></div>

        <div class="door">
         	
         	<div class="lock"></div>

        </div>

		<div class="window1"></div>

		<div class="window2"></div>

		<div class="window3"></div>

		<div class="window4"></div>
		
		<div class="base"></div>

	</div>

</body>
</html>